# KontlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: Animal.kt  ForecastListAdapter.kt  ForecastRequest.kt  MainActivity.kt  Persion.kt  Request.kt
app/src/main/java/com/weather/app/date/: ForecastDataMapper.kt  ForecastRequest.kt
app/src/main/java/com/weather/app/domain/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/weather/app/domain/model/: DomainClasses.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
